# MVVMDemo

app/: build.gradle
app/src/androidTest/java/com/benyq/mvvmdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/benyq/mvvmdemo/: ApiService.kt  App.kt  ArticleModel.kt  BaseAdapter.kt  BaseHolder.kt  BaseRepository.kt  BaseResponse.kt  BaseViewModel.kt  CoroutinesLifecycleListener.kt  Ex.kt  Handler.kt  HttpHelper.kt  MainActivity.kt  Person.kt  PersonAdapter.kt  User.kt  UserActivity.kt  UserProfileViewModel.kt  UserRepository.kt
app/src/main/res/layout/: activity_main.xml  activity_user.xml  item_person.xml
app/src/test/java/com/benyq/mvvmdemo/: ExampleUnitTest.kt
